USE MedicalAppointments
GO

INSERT INTO Doctor (FullName, Speciality, PhoneNumber)
VALUES 
(N'Иванов Иван Петрович',N'терапевт','79012345678'),
(N'Иванова Анна Петровна',N'терапевт','79012345679'),
(N'Петров Петр Сергеевич',N'ортопед','79012345680'),
(N'Петрова Анастасия Владимировна',N'стоматолог','79012345681'),
(N'Васильев Владимир Петрович','невролог','79012345682'),
(N'Васильева Анна Владимировна','офтальмолог','79012345683'),
(N'Борисов Дмитрий Владимирович','эндокринолог','79012345684'),
(N'Филиппов Петр Петрович','рентгенолог','79012345685'),
(N'Сидоров Владимир Дмитрий','врач-инфекционист','79012345686'),
(N'Александрова Светлана Ивановна','дерматолог','79012345687'),
(N'Борисова Татьяна Ивановна','онколог','79012345688');
GO

INSERT INTO Patient (FullName, BirthDate, [Address], PhoneNumber)
VALUES
(N'Петров Пётр Иванович',N'1990-12-28', N'г.Новосибирск, ул.Ленина, д. 121',N'79023456789'),
(N'Иванов Пётр Петрович',N'1991-11-27', N'г.Новосибирск, ул.Ленина, д. 120',N'79023456779'),
(N'Петрова Анна Ивановна',N'1992-10-26', N'г.Новосибирск, ул.Ленина, д. 119',N'79023456769'),
(N'Владимиров Владимир Иванович',N'1993-09-25', N'г.Новосибирск, ул.Ленина, д. 118',N'79023456759'),
(N'Владимирова Анна Петровна',N'1994-08-24', N'г.Новосибирск, ул.Ленина, д. 117',N'79023456749'),
(N'Гусев Дмитрий Андреевич',N'1995-07-23', N'г.Новосибирск, ул.Ленина, д. 116',N'79023456739'),
(N'Гусева Татьяна Дмитриевна',N'1996-06-22', N'г.Новосибирск, ул.Ленина, д. 115',N'79023456729'),
(N'Андреев Антон Степанович',N'1997-05-21', N'г.Новосибирск, ул.Ленина, д. 114',N'79023456719'),
(N'Степанов Антон Андреевич',N'1998-04-20', N'г.Новосибирск, ул.Ленина, д. 113',N'79023456709'),
(N'Андреева Екатерина Михайловна',N'1999-03-19', N'г.Новосибирск, ул.Ленина, д. 112',N'79023456699');
GO

INSERT INTO Appointment (DoctorCode, PatientCode, [Date], Duration)
VALUES
(1,2,'2020-12-01 12:03:00', 15),
(1,3,'2020-12-01 12:18:00', 15),
(2,1,'2020-12-01 12:03:00', 15),
(3,4,'2020-12-02 12:03:00', 15),
(4,5,'2020-12-03 12:03:00', 15),
(5,6,'2020-12-04 12:03:00', 15),
(6,7,'2020-12-04 12:03:00', 15),
(7,8,'2020-12-04 12:03:00', 15),
(8,9,'2020-12-05 12:30:00', 15),
(9,10,'2020-12-05 12:45:00', 15);
GO

INSERT INTO Illness ([Name], Symptoms)
VALUES
(N'Диабет 1-го типа', N'Аномальная жажда, сухость во рту'),
(N'Пневмония', N'Боль в груди, кашель с мокротой, пониженная температура'),
(N'ОРВИ', N'лихорадка (до 38°С), насморк с обильным слизистым отделяемым, заложенность носа, кашель, чихание, боль в горле'),
(N'Коронавирус COVID-19', N'Высокая температура, затрудненное дыхание, чихание, кашель, заложенность носа, боль в мышцах и груди'),
(N'Грипп', N'Резкое повышение температуры, кашель, боль в суставах'),
(N'Мигрень', N'Тошнота или рвота, снижение аппетита, повышенная чувствительность к свету, звукам, головокружения'),
(N'Аллергия', N'Крапивница, кашель, чихание, отеки, резь в глазах, заложенность носа'),
(N'Тревога', N'Затрудненное дыхание, повышенный пульс, боль в сердце, нарушение терморегуляции, ощущение страха'),
(N'Межпозвоночная грыжа', N'Ноющая боль в конечностях, плечах и грудной клетке, снижение подвижности позвоночника'),
(N'Аппендицит', N'Тошнота, повышенная температура тела, боль в животе');
GO

INSERT INTO Diagnosis (AppointmentCode, IllnessCode, Remarks)
VALUES
(1, 4, N'Пациент подлежит самоизоляции на срок 14 дней'),
(2, 3, N'Сделать тест на COVID-19'),
(3, 7, N'Сделать кожные пробы'),
(4, 2, N''),
(5, 1, NULL),
(6, 10, N'Требуется госпитализация'),
(7, 9, NULL),
(8, 5, NULL),
(9, 8, NULL),
(10, 6, NULL);
GO

INSERT INTO Medicine ([Name], [Action], Indications, Contraindications, SideEffects, Directions)
VALUES
(N'Pythonitin', N'Оказывает успокаивающее действие', N'Тревожные состояния, стресс', N'Беременность, возраст до 3 лет', N'Головокружение' , N'По 1 таблетке 2 раза в день во время еды'),
(N'Антикашель', N'Лечит кашель', N'Сильный сухой кашель', N'Беременность, возраст до 3 лет', N'Сонливость, головокружение', N'По 1 таблетке 2 раза в день во время еды'),
(N'Противонасморкин', N'Устраняет заложенность носа', N'Насморк, заложенность носа', N'Заболевания сосудистой системы, беременность, возраст до 3 лет', N'Головокружение, сонливость', N'По 1 капле в каждую ноздрю 3 раза в день'),
(N'Антинасморкил', N'Устраняет насморк', N'Насморк, заложенность носа', N'Возраст до 3 лет', N'Кровотечение из носа', N'По 1 капле в каждую ноздрю 3 раза в день'),
(N'Кашлеустранин', N'Устраняет кашель', N'Сухой, влажный кашель', N'Индивидуальная непереносимость компонентов', N'Снижение давления', N'По 1 капле 3 раза в день'),
(N'Паскалин', N'Оказывает антигистаминное действие', N'Аллергия, аллергические реакции', N'Беременность, возраст до 3 лет', N'Сонливость, пародоксальаня аллергическая реакция',  N'По 2 таблетки 3 раза в день после еды'),
(N'Противоболин', N'Устраняет боль, оказывает противовоспалительное действие', N'Боль в спине, мышцах и суставах', N'Индивидуальная непереносимость компонентов', N'Головокружение', N'Втирать мазь 2 раза в день'),
(N'Инсулинин', N'Нормализует уровень сахара в крови', N'Диабет 1 или 2 типа', N'Индивидуальная непереносимость компонентов', N'Временная потеря обоняния', N'По 1 таблетке 3 раза в день'),
(N'Бронхоочистин', N'Устраняет кашель', N'Все виды кашля', N'Беременность, возраст до 3 лет', N'Побочных эффектов не наблюдалось', N'По 1 чайной ложке 3 раза в день'),
(N'Антибиотикин', N'Убивает ненужные бактерии, оставляя нужные', N'Бактериальные заболевания типа пневмонии', N'Заболевания сосудистой системы, беременность, возраст до 1 года', N'Головокружение, сонливость', N'По 1 капле в каждую ноздрю 3 раза в день');
GO

INSERT INTO PossibleTreatment (IllnessCode, MedicineCode)
VALUES
(1, 8),
(2, 10),
(2, 5),
(3, 2),
(3, 3),
(4, 4),
(4, 5),
(3, 5),
(5, 2),
(3, 4),
(5, 7),
(3, 9),
(6, 7),
(6, 1),
(7, 6),
(7, 1),
(8, 1),
(9, 7),
(10, 7)
GO

INSERT INTO PrescriptionTreatment (DiagnosisCode, MedicineCode)
VALUES
(1, 4),
(1, 5),
(2, 3),
(2, 5),
(3, 6),
(3, 1),
(4, 10),
(4, 5),
(5, 8),
(6, 7),
(7, 7),
(8, 2),
(9, 1),
(10, 1),
(10, 7);
GO